

FC:\Users\archMqq\Documents\Миркитанов\AviaProject\Avia\AllFlightsWindows.xaml;;
FC:\Users\archMqq\Documents\Миркитанов\AviaProject\Avia\FavoriteFlights.xaml;;
FC:\Users\archMqq\Documents\Миркитанов\AviaProject\Avia\FlightFullInfo.xaml;;
FC:\Users\archMqq\Documents\Миркитанов\AviaProject\Avia\flightPanel.xaml;;
FC:\Users\archMqq\Documents\Миркитанов\AviaProject\Avia\ForgotPassword.xaml;;
FC:\Users\archMqq\Documents\Миркитанов\AviaProject\Avia\MainMenu.xaml;;
FC:\Users\archMqq\Documents\Миркитанов\AviaProject\Avia\MainWindow.xaml;;
FC:\Users\archMqq\Documents\Миркитанов\AviaProject\Avia\Registration.xaml;;
FC:\Users\archMqq\Documents\Миркитанов\AviaProject\Avia\UserInfoRegistration.xaml;;

