

FC:\Users\adeli\OneDrive\Рабочий стол\AviaProject\Avia\AllFlightsWindows.xaml;;
FC:\Users\adeli\OneDrive\Рабочий стол\AviaProject\Avia\FavoriteFlights.xaml;;
FC:\Users\adeli\OneDrive\Рабочий стол\AviaProject\Avia\FlightFullInfo.xaml;;
FC:\Users\adeli\OneDrive\Рабочий стол\AviaProject\Avia\flightPanel.xaml;;
FC:\Users\adeli\OneDrive\Рабочий стол\AviaProject\Avia\ForgotPassword.xaml;;
FC:\Users\adeli\OneDrive\Рабочий стол\AviaProject\Avia\MainMenu.xaml;;
FC:\Users\adeli\OneDrive\Рабочий стол\AviaProject\Avia\MainWindow.xaml;;
FC:\Users\adeli\OneDrive\Рабочий стол\AviaProject\Avia\Registration.xaml;;
FC:\Users\adeli\OneDrive\Рабочий стол\AviaProject\Avia\UserInfo.xaml;;
FC:\Users\adeli\OneDrive\Рабочий стол\AviaProject\Avia\UserInfoRegistration.xaml;;

